<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check The Flag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-RJ-OgE">
                                <rect key="frame" x="193" y="101" width="213" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mxb-rx-UqB"/>
                                    <constraint firstAttribute="height" constant="24" id="oBI-N1-VL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oBI-N1-VL9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oBI-N1-VL9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-fC-jx1">
                                <rect key="frame" x="193" y="202" width="213" height="229"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="PuS-hL-sGh"/>
                                    <constraint firstAttribute="height" constant="172" id="dns-7J-B7K"/>
                                    <constraint firstAttribute="width" constant="213" id="gh9-rJ-AqK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dns-7J-B7K"/>
                                        <exclude reference="gh9-rJ-AqK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dns-7J-B7K"/>
                                        <include reference="gh9-rJ-AqK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="top" secondItem="aSJ-RJ-OgE" secondAttribute="bottom" constant="73" id="2VI-Vn-UOJ"/>
                            <constraint firstItem="aSJ-RJ-OgE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="81" id="Ahc-yb-efu"/>
                            <constraint firstItem="aSJ-RJ-OgE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="KY7-gR-XGt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vEM-fC-jx1" secondAttribute="bottom" constant="169" id="Nt8-Nf-BqV"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Opn-6g-VAY"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="top" secondItem="aSJ-RJ-OgE" secondAttribute="bottom" constant="73" id="T0L-Zz-bos"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="trailing" secondItem="aSJ-RJ-OgE" secondAttribute="trailing" id="aNo-AS-9fQ"/>
                            <constraint firstItem="aSJ-RJ-OgE" firstAttribute="trailing" secondItem="vEM-fC-jx1" secondAttribute="trailing" id="gOp-ED-Htv"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="top" secondItem="aSJ-RJ-OgE" secondAttribute="bottom" constant="67" id="gS8-Vd-cid"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="leading" secondItem="aSJ-RJ-OgE" secondAttribute="leading" id="ie8-0e-jSf"/>
                            <constraint firstItem="aSJ-RJ-OgE" firstAttribute="leading" secondItem="vEM-fC-jx1" secondAttribute="leading" id="ost-w1-psV"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qTy-ol-zo3"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="leading" secondItem="aSJ-RJ-OgE" secondAttribute="leading" id="qgF-bn-dsQ"/>
                            <constraint firstItem="vEM-fC-jx1" firstAttribute="trailing" secondItem="aSJ-RJ-OgE" secondAttribute="trailing" id="wSg-Uc-jW2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KY7-gR-XGt"/>
                                <exclude reference="gOp-ED-Htv"/>
                                <exclude reference="ost-w1-psV"/>
                                <exclude reference="2VI-Vn-UOJ"/>
                                <exclude reference="Opn-6g-VAY"/>
                                <exclude reference="T0L-Zz-bos"/>
                                <exclude reference="aNo-AS-9fQ"/>
                                <exclude reference="ie8-0e-jSf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KY7-gR-XGt"/>
                                <include reference="gOp-ED-Htv"/>
                                <include reference="ost-w1-psV"/>
                                <include reference="2VI-Vn-UOJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Opn-6g-VAY"/>
                                <include reference="T0L-Zz-bos"/>
                                <include reference="aNo-AS-9fQ"/>
                                <include reference="ie8-0e-jSf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.png" width="201" height="250"/>
    </resources>
</document>
