<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="checktheflag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-8S-EBf">
                                <rect key="frame" x="200" y="71" width="200" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e6T-8S-EBf" secondAttribute="height" multiplier="2:1" id="KNR-qz-MrJ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbM-sz-vgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-sC-3mY">
                                <rect key="frame" x="199" y="331" width="200" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQ3-sC-3mY" secondAttribute="height" multiplier="2:1" id="RQR-9a-d3K"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lo-lJ-MSc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-3u-L5S">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Exit" id="CL4-4t-wI9">
                                        <connections>
                                            <action selector="exit:" destination="BYZ-38-t0r" id="ndS-9U-uS0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGj-Dm-GkY">
                                <rect key="frame" x="200" y="201" width="200" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGj-Dm-GkY" secondAttribute="height" multiplier="2:1" id="2u9-fF-P6T"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYj-MR-DzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-ac-UID">
                                <rect key="frame" x="200" y="28" width="200" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Q5k-yH-ekm"/>
                                    <constraint firstAttribute="width" secondItem="hI9-ac-UID" secondAttribute="height" multiplier="200:29" id="rYL-AG-JAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQ3-sC-3mY" secondAttribute="bottom" constant="20" id="1hJ-pS-ayM"/>
                            <constraint firstItem="yGj-Dm-GkY" firstAttribute="leading" secondItem="e6T-8S-EBf" secondAttribute="leading" id="FEs-3c-67n"/>
                            <constraint firstItem="lSH-3u-L5S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FuU-M7-oyf"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="centerX" secondItem="lSH-3u-L5S" secondAttribute="centerX" constant="-1" id="Rrs-4x-Hw7"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="height" secondItem="yGj-Dm-GkY" secondAttribute="height" id="TaL-Bo-Qv2"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="leading" secondItem="yGj-Dm-GkY" secondAttribute="leading" constant="-1" id="Tgl-N7-ueU"/>
                            <constraint firstItem="e6T-8S-EBf" firstAttribute="trailing" secondItem="hI9-ac-UID" secondAttribute="trailing" id="Ths-U9-s4Z"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="Tiu-JL-P7O"/>
                            <constraint firstAttribute="trailing" secondItem="lSH-3u-L5S" secondAttribute="trailing" id="UTw-Vf-2uJ"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="top" secondItem="yGj-Dm-GkY" secondAttribute="bottom" constant="30" id="d2i-rO-uJV"/>
                            <constraint firstItem="lSH-3u-L5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hE0-LB-uHo"/>
                            <constraint firstItem="yGj-Dm-GkY" firstAttribute="height" secondItem="e6T-8S-EBf" secondAttribute="height" id="lMj-Ns-2gb"/>
                            <constraint firstItem="GQ3-sC-3mY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="sHL-2G-Hf1"/>
                            <constraint firstItem="yGj-Dm-GkY" firstAttribute="top" secondItem="e6T-8S-EBf" secondAttribute="bottom" constant="30" id="vJt-Ry-uod"/>
                            <constraint firstItem="e6T-8S-EBf" firstAttribute="leading" secondItem="hI9-ac-UID" secondAttribute="leading" id="wxf-JI-3jT"/>
                            <constraint firstItem="hI9-ac-UID" firstAttribute="width" secondItem="e6T-8S-EBf" secondAttribute="width" id="xDY-DD-lX2"/>
                            <constraint firstItem="hI9-ac-UID" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xpl-J8-OfZ"/>
                            <constraint firstItem="e6T-8S-EBf" firstAttribute="top" secondItem="hI9-ac-UID" secondAttribute="bottom" constant="14" id="yRg-y6-fvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="e6T-8S-EBf" id="Zsy-Ad-t7N"/>
                        <outlet property="button2" destination="yGj-Dm-GkY" id="seo-qU-K5j"/>
                        <outlet property="button3" destination="GQ3-sC-3mY" id="Hhb-zZ-JmP"/>
                        <outlet property="showCountry" destination="hI9-ac-UID" id="jHW-7A-Wvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
